SafeMate/Configurator/AddTarget.xaml

<Window x:Class="Safemate.Configurator.AddTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add target" Height="241" Width="376" ResizeMode="NoResize">
    <Grid Width="354">
                <Label Content="Name" Height="25" Margin="12,12,0,0" Name="lblName" VerticalAlignment="Top" Width="55" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                <Label Content="Location" Height="25" HorizontalAlignment="Left" Margin="12,45,0,0" Name="lblLocation" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,14,18,0" Name="tbName" VerticalAlignment="Top" Width="263" />
                <TextBox Height="23" Margin="0,47,53,0" Name="tbLocation" VerticalAlignment="Top" Width="228" HorizontalAlignment="Right" />
                <CheckBox Content="_Requires authentication" Height="16" HorizontalAlignment="Left" Margin="73,80,0,0" Name="cbRequiresAuthentication" VerticalAlignment="Top" IsEnabled="True" Click="cbRequiresAuthentication_Click" />
                <Button Content="Placeholder" Height="23" HorizontalAlignment="Left" Margin="141,165,0,0" Name="btnAddTarget" VerticalAlignment="Top" Width="114" IsEnabled="True" Click="btnAddTarget_Click" />
                <Button Content="_Cancel" Height="23" HorizontalAlignment="Left" Margin="261,165,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
                <Button Content="_..." Height="23" HorizontalAlignment="Right" Margin="0,46,18,0" Name="btnBrowse" VerticalAlignment="Top" Width="29" IsEnabled="False" Click="btnBrowse_Click" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="74,102,0,0" Name="lblUsername" VerticalAlignment="Top" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="77,136,0,0" Name="lblPassword" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,104,0,0" Name="tbUsername" VerticalAlignment="Top" Width="195" IsEnabled="False" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="141,136,0,0" Name="tbPassword" VerticalAlignment="Top" Width="195" IsEnabled="False" />
        </Grid>
</Window>
