ChefMate/ChefMate.Infrastructure/MessageBox/CustomMessageBox.xaml

<Window x:Class="Chefmate.Infrastructure.MessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="3" BorderBrush="Gray" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="WindowHeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F09422"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style
        x:Key="ButtonFocusVisual">
            <Setter
            Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F09422"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3,3,2,2" CornerRadius="4" />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  VerticalAlignment="Top" Content="{Binding WindowCaption}" Style="{StaticResource WindowHeaderLabel}"/>
        <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="WrapWithOverflow" Foreground="Black" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Margin="20,10,30,10" Click="Ok_OnClick" MinHeight="50" MinWidth="100">Ok</Button>
            <Button Name="CancelButton" Margin="30,10,20,10" Click="Cancel_OnClick" MinHeight="50" MinWidth="100" >Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
