ChefMate/Chefmate.UI/Views/ChefmateParserView.xaml

<Window x:Class="Chefmate.UI.Views.ChefmateParserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Chefmate.UI.Converters"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="3" BorderBrush="Gray" WindowStartupLocation="CenterScreen" Icon="../Images/C_Transparent.ico" FontFamily="Tahoma">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".70*"/>
            <RowDefinition Height=".20*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource WindowHeaderLabel}">Chefmate Parser</Label>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ParserLogs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource FormLabel}" Content="{Binding}"></Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Margin="20,10,20,10" Command="{Binding ParserCommand}" Visibility="{Binding IsParseVisible, Converter={StaticResource BooleanToVisibilityConverter}}">Parse</Button>
            <Button  Margin="20,10,20,10" Command="{Binding CloseCommand}">Close</Button>

        </StackPanel>
    </Grid>
</Window>
