ChefMate/Chefmate.UI/Views/MainWindow.xaml

<Window x:Class="Chefmate.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized" WindowStyle="None" Background="White" Icon="../Images/C_Transparent.ico"
        FontFamily="Tahoma">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="{Binding GuiStyles.HeaderBackGround}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource AnalysisGroupBorder}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Total Orders</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.TotalOrdersCount}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource AnalysisGroupBorder}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Current Orders</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.CurrentOrdersCount}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource AnalysisGroupBorder}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Current Items</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.CurrentItems}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource AnalysisGroupBorder}">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Average Make Time</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.AverageMakeTime}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".16*"/>
                    <ColumnDefinition Width=".16*"/>
                    <ColumnDefinition Width=".16*"/>
                    <ColumnDefinition Width=".10*"/>
                    <ColumnDefinition Width=".10*"/>
                    <ColumnDefinition Width=".10*"/>
                    <ColumnDefinition Width=".10*"/>
                    <ColumnDefinition Width=".12*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource FunctionButtonStyle}" IsEnabled="{Binding IsRecallEnabled}" Grid.Column="0" Click="Recall" Content="Recall"/>
                <Button Style="{StaticResource FunctionButtonStyle}" IsEnabled="{Binding IsSummaryEnabled}" Grid.Column="1" Click="Summary" Content="Summary"/>
                <Button Style="{StaticResource FunctionButtonStyle}" Grid.Column="2" Click="Setting" Content="Settings"/>
                <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="3" Command="{Binding NavigateLeftCommand}"
                        Name="LeftNavigationButton">
                    <Path Data="M 0 0 L 0 40 L5 40 L 5 20 L 40 40 L 40 0 L 5 20 L 5 0  Z"/>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="4" Command="{Binding NavigateBackwardCommand}"
                        Name="BackwardNavigationButton">
                    <Path Data="M 0 20 L 40 40 L 40 0 Z"/>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="5" Command="{Binding NavigateForwardCommand}"
                        Name="ForwardNavigationButton">
                    <Path Data="M 0 0 L 0 40 L 40 20 Z"/>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="6" Command="{Binding NavigateRightCommand}"
                        Name="RightNavigationButton">
                    <Path Data="M 0 0 L 0 40 L 35 20 L 35 40 L 40 40 L 40 0 L 35 0 L 35 20 Z"/>
                </Button>
                <Button Style="{StaticResource FunctionButtonStyle}" Grid.Column="7" Click="CloseClick" Content="Exit"/>
            </Grid>
        </Grid>
        <ScrollViewer Name="ParentScroller" Grid.Row="1" Margin="0,25,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Canvas  Name="OrderContainer">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding HorizontalScale}" ScaleY="1"></ScaleTransform>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
