ChefMate/Chefmate.UI/Views/MainWindow.xaml

<Window x:Class="Chefmate.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter ="clr-namespace:Chefmate.UI.Converters"
        xmlns:userControls="clr-namespace:Chefmate.UI.UserControls"
        WindowState="Maximized" WindowStyle="None" Background="White" Icon="../Images/C_Transparent.ico">
    <Window.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height=".85*"/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="#F09422">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Total Orders</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.TotalOrdersCount}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Current Orders</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.CurrentOrdersCount}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Current Items</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.CurrentItems}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource GroupBorder}">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                        <Label Style="{StaticResource AnalysisHeaderLable}">Average Make Time</Label>
                        <Label Style="{StaticResource AnalysisValueLable}" Content="{Binding AnalyticalData.AverageMakeTime}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".20*"/>
                    <ColumnDefinition Width=".20*"/>
                    <ColumnDefinition Width=".20*"/>
                    <ColumnDefinition Width=".20*"/>
                    <ColumnDefinition Width=".20*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource FunctionButtonStyle}" IsEnabled="{Binding IsRecallEnabled}" Grid.Column="0" Click="Recall" Content="Recall"/>
                <Button Style="{StaticResource FunctionButtonStyle}" Grid.Column="1" Click="Setting" Content="Settings"/>
                <Button Style="{StaticResource FunctionButtonStyle}" Grid.Column="2" Command="{Binding NavigateBackwardCommand}"
                        Name="BackwardNavigationButton">
                    <Path Data="M 0 20 L 40 40 L 40 0 Z"/>
                </Button>
                <Button Style="{StaticResource FunctionButtonStyle}" Grid.Column="3" Command="{Binding NavigateForwardCommand}"
                        Name="ForwardNavigationButton">
                    <Path Data="M 0 0 L 0 40 L 40 20 Z"/>
                </Button>
                <Button Style="{StaticResource FunctionButtonStyle}" Grid.Column="4" Click="CloseClick" Content="Exit"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding HorizontalScale}" ScaleY="1"></ScaleTransform>
            </Grid.LayoutTransform>
            <ItemsControl Name="OrderContainer"  ItemsSource="{Binding CurrentDisplayOrders}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=OrderHeight }" 
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=OrderWidth }">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".20*"/>
                                    <RowDefinition Height=".80*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource GroupBorder}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource OrderHeaderTextBlock}" Text="{Binding DisplayAttributes.SourceTabTableText}">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration Location="Strikethrough">
                                                       <TextDecoration.Pen>
                                                           <Pen Brush="Blue" Thickness="2"/>
                                                       </TextDecoration.Pen> 
                                                    </TextDecoration>
                                                    </TextBlock.TextDecorations>
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource OrderHeaderTextBlock}" Text="{Binding DisplayAttributes.TabtableText}"/>                                            
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                                        <TextBlock Style="{StaticResource OrderHeaderTextBlock}" Text="{Binding DisplayAttributes.OrderNumberText}"/>
                                    </Border>
                                    <Border Grid.Column="2" Style="{StaticResource GroupBorder}">
                                        <TextBlock  Style="{StaticResource OrderHeaderTextBlock}" Text="{Binding DisplayAttributes.PatronDisplayText}"/>
                                    </Border>
                                    <Border Grid.Column="3" Style="{StaticResource GroupBorder}">
                                        <userControls:PopupButton Order="{Binding BindsDirectlyToSource=True}" ItemType="1"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Background="{Binding DisplayAttributes.BackGroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".85*"/>
                                        <RowDefinition Height=".15*"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding DisplayGroups}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height=".20*"/>
                                                        <RowDefinition Height=".80*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid  Grid.Row="0" Margin="2,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width=".75*"/>
                                                            <ColumnDefinition Width=".25*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Style="{StaticResource CourseLable}" Background="{Binding DisplayAttributes.BackGroundColor}"
                                                           Content="{Binding Path = GroupDisplayName}">
                                                            <Label.InputBindings>
                                                                <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},Path=CallAwayStopCommand}"
                                                                          CommandParameter="{Binding}"/>
                                                            </Label.InputBindings>
                                                        </Label>
                                                        <userControls:PopupButton Grid.Column="1" Group="{Binding BindsDirectlyToSource=True}" ItemType="2"/>
                                                    </Grid>
                                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="2,2,0,2" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width=".75*"/>
                                                                        <ColumnDefinition Width=".25*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemLable}"/>
                                                                    <userControls:PopupButton Grid.Row="0" Grid.Column="1" ItemType="3"
                                                                              Item="{Binding BindsDirectlyToSource=True}"/>
                                                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                                          Visibility="{Binding IsNoteVisible,Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                           Style="{StaticResource NoteLable}" Text="{Binding Note}"/>
                                                                    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                                              Visibility="{Binding IsChildVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                              ItemsSource="{Binding Options}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Margin="10,0,0,0" Style="{StaticResource OptionLable}" Text="{Binding DisplayName,Mode=OneWay}"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                    <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                                              Visibility="{Binding IsChildVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                              ItemsSource="{Binding Sides}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Margin="10,0,0,0" Style="{StaticResource SideLable}" Text="{Binding DisplayName,Mode=OneWay}"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>

                                                                    </ItemsControl>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Grid.Row="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=PopUpCommand }"
                                    CommandParameter="{Binding OrderNumber}" Style="{StaticResource ImageButton}">
                                        <Image Source="../Images/Down.ico"></Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Label Grid.Row="2" Style="{StaticResource FormLabel}" Content="{Binding LastStatus}" Visibility="Hidden"
               VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
