ChefMate/Chefmate.UI/Views/OrderPopUp.xaml

<Window x:Class="Chefmate.UI.Views.OrderPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Chefmate.UI.Converters"
        xmlns:userControls="clr-namespace:Chefmate.UI.UserControls"
        WindowState="Maximized" ResizeMode="NoResize" BorderThickness="2" BorderBrush="Black" Background="LightGray"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="../Images/C_Transparent.ico">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#F09422">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource GroupBorder}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource OrderPopupHeaderTextBlock}" Text="{Binding Order.DisplayAttributes.SourceTabTableText}">
                                                <TextBlock.TextDecorations>
                                                    <TextDecoration Location="Strikethrough">
                                                       <TextDecoration.Pen>
                                                           <Pen Brush="Blue" Thickness="2"/>
                                                       </TextDecoration.Pen> 
                                                    </TextDecoration>
                                                    </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock Style="{StaticResource OrderPopupHeaderTextBlock}" Text="{Binding Order.DisplayAttributes.TabtableText}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                <TextBlock Style="{StaticResource OrderPopupHeaderTextBlock}" Text="{Binding Order.DisplayAttributes.OrderNumberText}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource GroupBorder}">
                <TextBlock  Style="{StaticResource OrderPopupHeaderTextBlock}" Text="{Binding Order.DisplayAttributes.PatronDisplayText}"/>
            </Border>
            <Grid Grid.Column="3" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{x:Static ScrollBar.LineLeftCommand}"  Style="{StaticResource FunctionButtonStyle}"      
                                      CommandTarget="{Binding ElementName=OrderContainer}" Width="80"  ClickMode="Press">
                    <Path Data="M 0 20 L 40 40 L 40 0 Z"/>
                </Button>
                <Button Grid.Column="1" Command="{x:Static ScrollBar.LineRightCommand}" Style="{StaticResource FunctionButtonStyle}"       
                                      CommandTarget="{Binding ElementName=OrderContainer}" Width="80" ClickMode="Press">
                    <Path Data="M 0 0 L 0 40 L 40 20 Z"/>
                </Button>
                <Button Grid.Column="2"  Style="{StaticResource FunctionButtonStyle}"  Command="{Binding CloseCommand}" Content="Done"/>
            </Grid>
        </Grid>
        <ScrollViewer Name="OrderContainer" Grid.Row="1"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid Background="White">
                <ItemsControl  ItemsSource="{Binding Order.DisplayGroups}" VerticalAlignment="Top" VerticalContentAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=OrderHeight }" ShowGridLines="False"
                                   Background="{Binding Order.DisplayAttributes.BackGroundColor}"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=OrderWidth }">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".90*"/>
                                    <RowDefinition Height=".10*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".10*"/>
                                            <RowDefinition Height=".90*"/>
                                        </Grid.RowDefinitions>
                                        <Grid  Grid.Row="0" Background="{Binding DisplayAttributes.BackGroundColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".75*"/>
                                                <ColumnDefinition Width=".25*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Style="{StaticResource CourseLable}" Content="{Binding GroupName}"/>
                                            <userControls:PopupButton Grid.Column="1" Group="{Binding BindsDirectlyToSource=True}" ItemType="2"/>
                                        </Grid>
                                        <ScrollViewer Grid.Row="1" Name="scrollviewer" BorderThickness="1" BorderBrush="Black"  VerticalScrollBarVisibility="Hidden">
                                            <ItemsControl  ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="2,2,0,2" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width=".75*"/>
                                                                <ColumnDefinition Width=".25*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemLable}" />
                                                            <userControls:PopupButton Grid.Row="0" Grid.Column="1" ItemType="3"
                                                                              Item="{Binding BindsDirectlyToSource=True}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                                          Visibility="{Binding IsNoteVisible,Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                           Style="{StaticResource NoteLable}" Text="{Binding Note}"/>
                                                            <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                               Visibility="{Binding IsChildVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                              ItemsSource="{Binding Options}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Margin="10,0,0,0" Style="{StaticResource OptionLable}" Text="{Binding DisplayName,Mode=OneWay}"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                               Visibility="{Binding IsChildVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                              ItemsSource="{Binding Sides}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Margin="10,0,0,0" Style="{StaticResource SideLable}" Text="{Binding DisplayName,Mode=OneWay}"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>

                                                            </ItemsControl>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1" Background="White" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button  Grid.Column="0" HorizontalAlignment="Left"
                                      Command="{x:Static ScrollBar.LineUpCommand}"       
                                      CommandTarget="{Binding ElementName=scrollviewer}"
                                      ClickMode="Press">
                                        <Path Data="M 0 0 L 30 0 L 15 15 Z" Fill="White">
                                            <Path.LayoutTransform>
                                                <RotateTransform Angle="180"></RotateTransform>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </Button>
                                    <Button  Grid.Column="1" HorizontalAlignment="Right"
                                      Command="{x:Static ScrollBar.LineDownCommand}"       
                                      CommandTarget="{Binding ElementName=scrollviewer}"
                                      ClickMode="Press">
                                        <Path Data="M 0 0 L 30 0 L 15 15 Z" Fill="White"/>
                                    </Button>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
