ChefMate/Chefmate.UI/Views/ProcessingBox.xaml

<Window x:Class="Chefmate.UI.Views.ProcessingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" Background="White" ShowInTaskbar="False" Topmost="True"
        FontFamily="Tahoma" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderBrush="Gray" BorderThickness="3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ProcessingStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Content" Duration="00:00:00.8" RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="."/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value=".."/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="..."/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4" Value="...."/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="....."/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6" Value="......"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.7" Value="......."/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8" Value="........"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Style="{StaticResource WindowHeaderLabel}">Processing</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" HorizontalContentAlignment="Right" Content="{Binding ProcessingMessage}"></Label>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource ProcessingStyle}"></Label>
    </Grid>
</Window>
