ChefMate/Chefmate.UI/Views/RecallOrderView.xaml

<Window x:Class="Chefmate.UI.Views.RecallOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="{Binding WindowWidth}" WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="3" BorderBrush="Gray" WindowStartupLocation="CenterScreen" Icon="../Images/C_Transparent.ico" FontFamily="Tahoma">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".50*"/>
            <ColumnDefinition Width=".50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".10*"/>
            <RowDefinition Height=".80*"/>
            <RowDefinition Height=".10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" HorizontalAlignment="Left"
                                      Command="{x:Static ScrollBar.LineUpCommand}"       
                                      CommandTarget="{Binding ElementName=OrdersScrollBar}"
                                      ClickMode="Press">
                <Path Data="M 0 0 L 30 0 L 15 15 Z">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Button>
            <Button  Grid.Column="1" HorizontalAlignment="Right"
                                      Command="{x:Static ScrollBar.LineDownCommand}"       
                                      CommandTarget="{Binding ElementName=OrdersScrollBar}"
                                      ClickMode="Press">
                <Path Data="M 0 0 L 30 0 L 15 15 Z"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" HorizontalAlignment="Left"
                                      Command="{x:Static ScrollBar.LineUpCommand}"       
                                      CommandTarget="{Binding ElementName=ItemsScrollBar}"
                                      ClickMode="Press">
                <Path Data="M 0 0 L 30 0 L 15 15 Z">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Button>
            <Button  Grid.Column="1" HorizontalAlignment="Right"
                                      Command="{x:Static ScrollBar.LineDownCommand}"       
                                      CommandTarget="{Binding ElementName=ItemsScrollBar}"
                                      ClickMode="Press">
                <Path Data="M 0 0 L 30 0 L 15 15 Z" />
            </Button>
        </Grid>
        <ScrollViewer Name="OrdersScrollBar" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <DataGrid  ItemsSource="{Binding Orders}" SelectedValue="{Binding SelectedOrder}" Width="{Binding ElementName=OrdersScrollBar, Path=ActualWidth}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Order Number" Width=".25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding OrderNumber}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Table/Tab Name" Width=".25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TableTabName}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Chit Number" Width=".25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ChitValue}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Bump Time" Width=".25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding BumpTime}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ScrollViewer Name="ItemsScrollBar" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <DataGrid  ItemsSource="{Binding SelectedOrderItems}" Width="{Binding ElementName=ItemsScrollBar, Path=ActualWidth}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Serving Course" Width=".33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding SCourseGroup.GroupName}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Course" Width=".33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CourseGroup.GroupName}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Item" Width=".33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel}" Foreground="Red" Content="{Binding StatusText}"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding LoadCommand}" IsEnabled="{Binding CanLoadMoreOrders}">Load More</Button>
            <Button Margin="5" Command="{Binding RecallCommand}">Recall</Button>
            <Button Margin="5" Command="{Binding CloseCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
