ChefMate/Chefmate.UI/Views/StartupView.xaml

<Window x:Class="Chefmate.UI.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:Chefmate.UI.Behaviours"
        Width="500" Height="250" FontFamily="Tahoma"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="3" BorderBrush="Gray"
        WindowStartupLocation="CenterScreen" Icon="../Images/C_Transparent.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource WindowHeaderLabel}">Chefmate Setting</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}">Terminal Name :</Label>
        <TextBox Name="TerminalNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"
                  MaxLength="30">
            <TextBox.InputBindings> 
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=TerminalNamePreviewMouseUpCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel}">Terminal IpAddress :</Label>
        <TextBox Name="TerminalAddressTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding TerminalIpAddress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}">
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=TerminalAddressPreviewMouseUpCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding IsLocalDatabase}">Database is on local machine</CheckBox>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabel}">Database IpAddress :</Label>
        <TextBox Name="DbIpAddressTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding DbIpAddress, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}">
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DatabaseAddressPreviewMouseUpCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FormLabel}">Database Path :</Label>
        <TextBox Name="DbPathTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding DbPath}" Style="{StaticResource FormTextBox}" IsReadOnly="True">
            <TextBox.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DatabasePathPreviewMouseUpCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Command="{Binding CloseCommand}" CommandParameter="Ok" Margin="10,10,5,5">Ok</Button>
            <Button Command="{Binding CloseCommand}" CommandParameter="Cancel" Margin="20,10,5,5">Cancel</Button>
            <Button Command="{Binding CreateDatabaseCommand}" CommandParameter="Cancel" Margin="20,10,0,5">Create Database</Button>
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding ValidationError}" Style="{StaticResource ErrorLabelStyle}"></Label>
    </Grid>
</Window>
