ChefMate/Chefmate.UI/Views/SummaryView.xaml

<Window x:Class="Chefmate.UI.Views.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="{Binding WindowWidth}" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize"
        xmlns:local="clr-namespace:Chefmate.UI.Views"
        xmlns:fontSize="clr-namespace:Chefmate.UI.Views"
        xmlns:fontFamily="clr-namespace:Chefmate.UI.Views"
        xmlns:backGroundColor="clr-namespace:Chefmate.UI.Views"
       
    

    BorderThickness="3" BorderBrush="Gray" WindowStartupLocation="CenterScreen" Icon="../Images/C_Transparent.ico" FontFamily="Tahoma">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PercentageConverter x:Key="percentageConverter" />
            <fontSize:FontSizeConverter x:Key="fontSizeConverter" />
            <fontFamily:FontFamilyConverter x:Key="fontFamilyConverter" />
            <backGroundColor:BackGroundColorConverter x:Key="backGroundColorConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="OuterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".60*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Background="{Binding GuiStyles.HeaderBackGround}">
            <Label Content="Items Summary" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding GuiStyles.HeaderForeGround}"
                   FontSize="{Binding GuiStyles.AnalysisFontSize}" FontFamily="{Binding GuiStyles.AnalysisFontFamily}" FontWeight="{Binding GuiStyles.AnalysisFontWeight}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".15*"/>
                <ColumnDefinition Width=".20*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource FunctionButtonStyle}"  Command="{Binding AutoUpdateCommand}" Grid.Column="0" Content="Update UI" Background="{Binding GuiStyles.HeaderBackGround}" 
                    FontSize="{Binding GuiStyles.AnalysisFontSize}" FontFamily="{Binding GuiStyles.AnalysisFontFamily}" FontWeight="{Binding GuiStyles.AnalysisFontWeight}"/>
            <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="1" Command="{Binding NavigateLeftCommand}"
                        Name="LeftNavigationButton">
                <Path Data="M 0 0 L 0 40 L5 40 L 5 20 L 40 40 L 40 0 L 5 20 L 5 0  Z"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="2" Command="{Binding NavigateBackwardCommand}"
                        Name="BackwardNavigationButton">
                <Path Data="M 0 20 L 40 40 L 40 0 Z"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="3" Command="{Binding NavigateForwardCommand}"
                        Name="ForwardNavigationButton">
                <Path Data="M 0 0 L 0 40 L 40 20 Z"/>
            </Button>
            <Button Style="{StaticResource NavigationButtonStyle}" Grid.Column="4" Command="{Binding NavigateRightCommand}"
                        Name="RightNavigationButton">
                <Path Data="M 0 0 L 0 40 L 35 20 L 35 40 L 40 40 L 40 0 L 35 0 L 35 20 Z"/>
            </Button>
            <Button Style="{StaticResource FunctionButtonStyle}" Grid.Column="5" Background="{Binding GuiStyles.HeaderBackGround}"  Command="{Binding CloseCommand}"
                    FontSize="{Binding GuiStyles.AnalysisFontSize}" FontFamily="{Binding GuiStyles.AnalysisFontFamily}" FontWeight="{Binding GuiStyles.AnalysisFontWeight}">Close</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <ListBox x:Name="ItemSummaryList"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"  Height="{Binding Converter={StaticResource   percentageConverter}, ElementName=ItemSummaryList, Path=ActualHeight, ConverterParameter=.99}">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Name="S1" Orientation="Vertical" Width="{Binding Converter={StaticResource   percentageConverter}, ElementName=ItemSummaryList, Path=ActualWidth, ConverterParameter=0.5}">
                            <Border CornerRadius="1" BorderThickness="2" BorderBrush="#C4D3C4" Background="#C4D3C4" Margin="2">
                                <Label  FontSize="{Binding Converter={StaticResource   fontSizeConverter}, ElementName=ItemSummaryList}"  
                                        FontFamily="{Binding Converter={StaticResource   fontFamilyConverter}, ElementName=ItemSummaryList}"
                                        Background="{Binding Converter={StaticResource   backGroundColorConverter}, ElementName=ItemSummaryList}"
                                        Content="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center">
                                </Label>
                                <!--<Label  FontSize="{Binding GuiStyles.ItemSummaryFontSize}" 
                                    FontFamily="{Binding GuiStyles.ItemSummaryFontFamily}"                                     
                                    Background="{Binding GuiStyles.ItemSummaryBackGround}" 
                                    Content="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center">
                                </Label>-->
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
