ChefMate/Chefmate.UI/Views/TransferView.xaml

<Window x:Class="Chefmate.UI.Views.TransferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  FontFamily="Tahoma"
        Title="Transfer" Height="500" Width="500" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="3"
        WindowStartupLocation="CenterScreen" Icon="../Images/C_Transparent.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource WindowHeaderLabel}">Terminal Names</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Terminals}" SelectedValue="{Binding SelectedTerminal}" 
                 BorderBrush="Black" BorderThickness="2" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DisplayName}" Style="{StaticResource ListLabel}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="Transfer">Transfer</Button>
            <Button Grid.Column="2" Command="{Binding CloseCommand}" CommandParameter="Cancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>
