ChefMate/Chefmate.UI/UserControls/OrderControl.xaml

<UserControl x:Class="Chefmate.UI.UserControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Chefmate.UI.Converters"
             xmlns:userControls="clr-namespace:Chefmate.UI.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style x:Key="OrderHeaderSelectorStyle" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Order.OrderAction}" Value="webOrder">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Style="{StaticResource GroupBorder}">
                                        <Grid Background="#5B9BD5">                                        
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Height="100" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="30" Style="{StaticResource WebOrderHeaderTextBlock}" Text="{Binding Path = Order.CustomerName, StringFormat=' From: {0}'}"/>
                                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="30" Style="{StaticResource WebOrderHeaderTextBlock}" Text="{Binding Path = Order.CustomerPhone, StringFormat=' Phone: {0}'}"/>
                                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Height="30" Foreground="White" Style="{StaticResource WebOrderHeaderTextBlock}" Text="{Binding Path = Order.DeliveryTime, StringFormat=' Expected: {0}'}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Order.OrderAction}" Value="order">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".33*"/>
                                            <ColumnDefinition Width=".33*"/>
                                            <ColumnDefinition Width=".33*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource GroupBorder}">
                                            <StackPanel Orientation="Vertical" MaxHeight="50" VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource OrderHeaderTableTextBlock}" Text="{Binding Order.DisplayAttributes.SourceTabTableText}"
                                       Visibility="{Binding Order.DisplayAttributes.IsSourceTableExist,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Strikethrough">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Blue" Thickness="2"/>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                                                </TextBlock>
                                                <TextBlock Style="{StaticResource OrderHeaderTableTextBlock}" Text="{Binding Order.DisplayAttributes.TabtableText}"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                                            <TextBlock Style="{StaticResource OrderHeaderTextBlock}" Text="{Binding Order.DisplayAttributes.OrderNumberText}"/>
                                        </Border>
                                        <Border Grid.Column="2" Style="{StaticResource GroupBorder}">
                                            <TextBlock  Style="{StaticResource OrderHeaderTextBlock}" Text="{Binding Order.DisplayAttributes.PatronDisplayText}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MenumateTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Height="4" Width="{Binding OrderWidth}"
                Visibility="{Binding Order.DisplayAttributes.IsHeaderVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="{Binding OrderWidth}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".20*"/>
                    <RowDefinition Height=".80*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Visibility="{Binding Order.DisplayAttributes.IsHeaderVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding Order}" Style="{StaticResource OrderHeaderSelectorStyle}"/>
                    <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                        <userControls:PopupButton x:Name="HeaderPoppup" ItemType="1"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="{Binding Order.DisplayAttributes.BackGroundColor}">
                    <ItemsControl ItemsSource="{Binding Order.DisplayGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".20*"/>
                                        <RowDefinition Height=".80*"/>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Row="0" Margin="2,0,0,0" Visibility="{Binding DisplayAttributes.IsHeaderVisible,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".75*"/>
                                            <ColumnDefinition Width=".25*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource CourseLable}" Background="{Binding DisplayAttributes.BackGroundColor}"
                                                           Text="{Binding Path = GroupDisplayName}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=CallAwayStopCommand}"
                                                                          CommandParameter="{Binding}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                        <userControls:PopupButton Grid.Column="1" Group="{Binding BindsDirectlyToSource=True}" ItemType="2"/>
                                    </Grid>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="2,0,0,0" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".75*"/>
                                                        <ColumnDefinition Width=".25*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding DisplayAttributes.IsHeaderVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width=".75*"/>
                                                            <ColumnDefinition Width=".25*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemLable}"/>
                                                        <userControls:PopupButton Grid.Row="0" Grid.Column="1" ItemType="3"
                                                                              Item="{Binding BindsDirectlyToSource=True}"/>
                                                        <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                                          Visibility="{Binding IsNoteVisible,Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                                           Style="{StaticResource NoteLable}" Text="{Binding Note}"/>
                                                    </Grid>
                                                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                                              Visibility="{Binding IsChildVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                              ItemsSource="{Binding Options}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="10,0,0,0" Style="{StaticResource OptionLable}" Text="{Binding DisplayName,Mode=OneWay}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                                              Visibility="{Binding IsChildVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                              ItemsSource="{Binding Sides}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Margin="10,0,0,0" Style="{StaticResource SideLable}" Text="{Binding DisplayName,Mode=OneWay}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>

                                                    </ItemsControl>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
