ChefMate/Chefmate.UI/UserControls/PopupButton.xaml

<UserControl x:Class="Chefmate.UI.UserControls.PopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Chefmate.UI.Converters">
    <UserControl.Resources>
        <converters:OrderStatusToColorConverter x:Key="OrderStatusToColorConverter"/>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="PopupButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox Name="CommandComboBox" DropDownClosed="CommandComboBox_OnDropDownClosed" DropDownOpened="CommandComboBox_OnDropDownOpened" Margin="0"
                  IsDropDownOpen="{Binding DisplayAttributes.ExecutePopUp,Mode=OneWay}"  Background="Transparent" HorizontalAlignment="Left"
            Width="{Binding ElementName=CommandButton,Path=ActualWidth}">
            <ComboBox.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
            </ComboBox.Resources>
        </ComboBox>
        <Button Name="CommandButton" Click="ShowPopup"  Content="{Binding DisplayAttributes.TimerDisplayText}"
                Style="{StaticResource PopupButton}"
                Background="{Binding OrderStatus, Converter={StaticResource OrderStatusToColorConverter}}"></Button>
    </Grid>
</UserControl>
